import { ethers, network } from "hardhat";
import { MerkleTree } from "merkletreejs";
import { keccak256 } from "ethers";

// ─────────────────────────────────────────────────────────────
//  deploy.ts — Deploy AMOK to Base or Base Sepolia
//
//  Base Sepolia:  npx hardhat run scripts/deploy.ts --network base-sepolia
//  Base Mainnet:  npx hardhat run scripts/deploy.ts --network base
// ─────────────────────────────────────────────────────────────

async function main() {
    const [deployer] = await ethers.getSigners();
    console.log(`\n🌿 AMOK deployment — keepAIon.com`);
    console.log(`   Network:  ${network.name}`);
    console.log(`   Deployer: ${deployer.address}`);
    console.log(`   Balance:  ${ethers.formatEther(await ethers.provider.getBalance(deployer.address))} ETH\n`);

    // 1. Build initial empty merkle tree
    //    In production, seed with any pre-existing commitments
    const leaves: Buffer[] = [];
    const tree = new MerkleTree(leaves, keccak256, { sortPairs: true });
    const initialRoot = tree.getHexRoot() === "0x" 
        ? ethers.ZeroHash 
        : tree.getHexRoot();
    console.log(`   Merkle root: ${initialRoot}`);

    // 2. Deploy Barretenberg UltraVerifier
    //    Generated by: nargo codegen-verifier
    //    Replace MockVerifier with the generated contract in production
    console.log(`\n📦 Deploying UltraVerifier...`);
    const VerifierFactory = await ethers.getContractFactory("UltraVerifier");
    const verifier = await VerifierFactory.deploy();
    await verifier.waitForDeployment();
    console.log(`   ✓ UltraVerifier: ${await verifier.getAddress()}`);

    // 3. Deploy AMOK
    console.log(`\n📦 Deploying AMOK...`);
    const AMOKFactory = await ethers.getContractFactory("AMOK");
    const amok = await AMOKFactory.deploy(
        await verifier.getAddress(),
        initialRoot
    );
    await amok.waitForDeployment();
    console.log(`   ✓ AMOK: ${await amok.getAddress()}`);

    // 4. Deploy AMOKToken (soulbound)
    console.log(`\n📦 Deploying AMOKToken...`);
    const TokenFactory = await ethers.getContractFactory("AMOKToken");
    const token = await TokenFactory.deploy(await amok.getAddress());
    await token.waitForDeployment();
    console.log(`   ✓ AMOKToken: ${await token.getAddress()}`);

    // 5. Summary
    console.log(`\n✅ AMOK deployed`);
    console.log(`─────────────────────────────────────────`);
    console.log(`  UltraVerifier : ${await verifier.getAddress()}`);
    console.log(`  AMOK          : ${await amok.getAddress()}`);
    console.log(`  AMOKToken     : ${await token.getAddress()}`);
    console.log(`  Merkle root   : ${initialRoot}`);
    console.log(`  Network       : ${network.name}`);
    console.log(`─────────────────────────────────────────`);
    console.log(`\n  keepAIon.com · eyedby/keepaion · we thought this through\n`);

    // 6. Verify on Basescan (if not localhost)
    if (network.name !== "hardhat" && network.name !== "localhost") {
        console.log(`\n🔍 Verify on Basescan:`);
        console.log(`  npx hardhat verify --network ${network.name} ${await amok.getAddress()} ${await verifier.getAddress()} ${initialRoot}`);
        console.log(`  npx hardhat verify --network ${network.name} ${await token.getAddress()} ${await amok.getAddress()}`);
    }
}

main().catch((err) => {
    console.error(err);
    process.exit(1);
});
